{
  "local": {
    "username": "root",
    "password": "0217",
    "database": "baemin_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "dev": {
    "username": "admin",
    "password": "rhaehf!123",
    "database": "baemin_db",
    "host": "gomdol.czlvihmuuxgk.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
